lib/pb/network.proto

// sudo apt install protobuf-compiler
// go get github.com/gogo/protobuf/protoc-gen-gofast
// `protoc --gofast_out=. *.proto`
syntax = "proto3";
package pb;

// trans over network
// persist value for tx in kv op db; verify sign before put
message NetMessage {
	
	enum MsgType {
		SayHello = 0;
		Get = 1;
		Put = 2;
		FindPeer = 3;
		SubmitTX = 4;

    	// data message; user<->provider; offline ops
		AskPrice = 6;     // 询价
    	OrderPrepare = 7; 
    	OrderMeta = 8;    // handle meta; by provider
    	OrderData = 9;    // handle data; by provider
    	OrderDone = 10;   // handle order seq done
	}

	message MsgHeader {
		uint32 version = 1;
		uint32 seq = 2; // async
		uint64 from = 3; 
		MsgType type = 4;
	}

	message MsgData {
		bytes msgInfo = 1; 
	}

	MsgHeader header = 1;
	MsgData data = 2;
}

// pubsub message content
message EventMessage {
	enum MsgType {
		GetPeer = 0;  // data is nodeID
		PutPeer = 1;  // data is nodeID + netID 
	}

	MsgType type = 1;
	bytes data = 2;
}

message PutPeerInfo {
	uint64 nodeID = 1;
	bytes netID = 2;
}
